{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "DOM"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"],
    "declaration": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}